<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>Ernest</name>
      <version>1.0.0</version>
      <license url="http://opensource.org/licenses/MIT">MIT</license>
      <url>https://github.com/Offroadcode/Ernest</url>
      <requirements>
        <major>0</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Offroadcode - Kyle Weems with contributions from Janae Cram and James Young</name>
      <website>http://offroadcode.com/</website>
    </author>
    <readme><![CDATA[Visit http://github.com/offroadcode/ernest to learn more about Ernest.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control />
  <Actions />
  <files>
  	
  	<file>
      <guid>styles.css</guid>
      <orgPath>/App_Plugins/Ernest/css</orgPath>
      <orgName>styles.css</orgName>
    </file>
	
  	<file>
      <guid>bundle.js</guid>
      <orgPath>/App_Plugins/Ernest/js</orgPath>
      <orgName>bundle.js</orgName>
    </file>
	
  	<file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Ernest</orgPath>
      <orgName>package.manifest</orgName>
    </file>
	
  	<file>
      <guid>container.html</guid>
      <orgPath>/App_Plugins/Ernest/views</orgPath>
      <orgName>container.html</orgName>
    </file>
	
  	<file>
      <guid>Ernest.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Ernest.dll</orgName>
    </file>
	
  </files>
</umbPackage>
